# mybooks

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/com/mybooks/: MybooksApplication.java
src/main/java/br/com/mybooks/applayer/: LibraryFacade.java  UserFacade.java
src/main/java/br/com/mybooks/domain/items/: Category.java  Features.java  FileInfo.java  Item.java  ItemBuilder.java  ItemFile.java  Type.java
src/main/java/br/com/mybooks/domain/shelf/: Shelf.java
src/main/java/br/com/mybooks/domain/shelf/exceptions/: InvalidCategoryOfItemException.java  ItemNotFoundException.java
src/main/java/br/com/mybooks/domain/users/: Genre.java  LibraryRole.java  PersonalInformation.java  Role.java  User.java  UserBuilder.java
src/main/java/br/com/mybooks/infra/persistence/: ItemRepository.java  ShelfRepository.java  UserRepository.java
src/main/java/br/com/mybooks/infra/security/auth/: AuthenticatedUser.java  AuthenticationFailureEntryPoint.java  AuthenticationRequestVerifier.java  DefaultAuthenticationFailureHandler.java  StrategyRequestMatcher.java
src/main/java/br/com/mybooks/infra/security/auth/exceptions/: InvalidAuthorizationHeaderException.java  InvalidCredentialsException.java  InvalidJwtTokenException.java  InvalidRequestException.java  JwtExpiredTokenException.java  LibraryAuthenticationErrorException.java  UniformedUserOrPasswordException.java
src/main/java/br/com/mybooks/infra/security/auth/jwt/: JtiVerifier.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtBase64.java  JwtHeaderExtractor.java  JwtSettings.java  JwtVerifier.java
src/main/java/br/com/mybooks/infra/security/auth/login/: AccessJwt.java  JwtTokenFactory.java  LoginAuthenticationProvider.java  LoginFilter.java  LoginSuccessHandler.java  UserCredentialsFromRequest.java
src/main/java/br/com/mybooks/infra/security/config/: WebSecurityConfig.java
src/main/java/br/com/mybooks/infra/services/: AuthenticationService.java  EncodeService.java  EventsService.java  LibraryService.java  StorageService.java  UserService.java
src/main/java/br/com/mybooks/restapi/: ItemController.java  ShelfController.java  UserController.java
src/main/java/br/com/mybooks/restapi/deserializer/: ItemDeserializer.java  UserDeserializer.java
src/main/java/br/com/mybooks/restapi/errorhandling/: LibraryErrorResponse.java  LibraryExceptionHandler.java
src/main/java/br/com/mybooks/restapi/serializer/: AbstractSerializer.java  ItemSerializer.java  ReportSerializer.java  ShelfSerializer.java  UserSerializer.java
src/main/java/br/com/mybooks/restapi/wrapper/: ItemWrapper.java  ReportWrapper.java  ShelfWrapper.java  UserWrapper.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  data.sql
src/test/java/br/com/mybooks/: MybooksApplicationTests.java
src/test/java/br/com/mybooks/configuration/: AbstractIntegrationTest.java  TestContextConfiguration.java  UnitTestConfiguration.java
src/test/java/br/com/mybooks/domain/items/: ItemFactory.java  LibraryItemFactory.java
src/test/java/br/com/mybooks/domain/shelf/: ShelfTest.java
src/test/java/br/com/mybooks/restapi/: AuthenticationIntegrationTest.java  ItemControllerIntegrationTest.java  LibraryControllerIntegrationTest.java
