spring.datasource.class=org.hsqldb.jdbc.JDBCDataSource
spring.datasource.driver=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:librarymanager
spring.datasource.schema=sa
spring.datasource.username=sa
spring.datasource.password=