#Server Configurations

server.port= 8081

# Data base Configurations

# Spring boot can auto-configure embedded H2 and HSQL databases, simply include a build dependency to
# the embedded database that you want use.

# Upload files

spring.http.multipart.max-file-size=1MB