#Server Configurations

server.port: 8081

# Data base Configurations

spring.datasource.url = jdbc:mysql://localhost:3306/mybooks
spring.datasource.username = mybooks
spring.datasource.password = mybooks
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

# Upload files

spring.http.multipart.max-file-size=5MB