#Server Configurations

server.port: 8081

# Data base Configurations

spring.datasource.class=org.hsqldb.jdbc.JDBCDataSource
spring.datasource.driver=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:mybooks
spring.datasource.schema=sa
spring.datasource.username=sa
spring.datasource.password=

# Upload files

spring.http.multipart.max-file-size=1MB